<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="outMelody_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="10.2903854875" vpos="0" h="0.0000000000" zoom="118.1907571288" rate="44100.0">
	<tags/>
	<wavetrack name="outMelody" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="448497">
				<waveblock start="0">
					<simpleblockfile filename="e0000379.au" len="262144" min="-1.0" max="0.999969" rms="0.282319"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000066e.au" len="186353" min="-1.0" max="0.999969" rms="0.307165"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e0000bf2.au" len="5733" min="-0.01062" max="0.020569" rms="0.000594"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="453806">
				<waveblock start="0">
					<simpleblockfile filename="e0000373.au" len="262144" min="-0.964907" max="0.881718" rms="0.225252"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c20.au" len="191662" min="-1.000393" max="0.859512" rms="0.168287"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
