Series {
  -> input: SoundFileSource {filename="wav_files/hectorHigh.wav" inSamples = 1024}
  -> MixToMono
  -> Fanout {
      -> Series {
		-> shift: ShiftInput {winSize = (2 * inSamples)}
		-> Windowing {type = "Hanning"}
        -> Spectrum
        -> PowerSpectrum {spectrumType = "magnitude"}
		-> Centroid
		-> Memory {memSize = 20}
		-> Mean
		-> CsvSink { filename = "hectorHighCentroid.csv"}
		-> freq: FlowToControl

      }
      -> Series {
        -> Fanout {
		
			-> Series {
			  -> SineSource { frequency = ((input/israte * 0.5) * freq/value)  }
			  -> Gain { gain = 0.2 }
			}
		
			-> Gain { gain = 0.2 }

        }
        -> AudioSink
		-> SoundFileSink { filename = "hectorHighCentroid.wav" }

      }
  }
  + done = (input/hasData == false)
}