<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="turca_data" version="1.3.0" audacityversion="2.1.3" sel0="185.7307862496" sel1="189.5968216962" vpos="0" h="0.0000000000" zoom="6.2079099716" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="GENRE" value="Other"/>
		<tag name="YEAR" value="2013"/>
		<tag name="TITLE" value="Mozart: Piano sonata KV 331, 3. movement"/>
		<tag name="COMMENTS" value="Copyright by Bernd Krueger"/>
		<tag name="ARTIST" value="Bernd Krueger (www.piano-midi.de)"/>
	</tags>
	<wavetrack name="turca" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8531712">
				<waveblock start="0">
					<simpleblockfile filename="e0000369.au" len="262144" min="-0.362992" max="0.387472" rms="0.083518"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d24.au" len="262144" min="-0.352771" max="0.343192" rms="0.084167"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e9e.au" len="262144" min="-0.427749" max="0.394518" rms="0.085976"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00002ee.au" len="262144" min="-0.349262" max="0.403325" rms="0.09169"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000051c.au" len="262144" min="-0.532486" max="0.503481" rms="0.093637"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000e11.au" len="262144" min="-0.378498" max="0.385927" rms="0.091729"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00003da.au" len="262144" min="-0.507323" max="0.465852" rms="0.096096"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000671.au" len="262144" min="-0.581563" max="0.544744" rms="0.145182"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000eb1.au" len="262144" min="-0.579419" max="0.528539" rms="0.13267"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000227.au" len="262144" min="-0.605809" max="0.4872" rms="0.081841"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000b8a.au" len="262144" min="-0.265135" max="0.286391" rms="0.065796"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000e0d.au" len="262144" min="-0.303858" max="0.332652" rms="0.073028"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000036e.au" len="262144" min="-0.342038" max="0.323121" rms="0.075059"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000b7b.au" len="262144" min="-0.320807" max="0.332882" rms="0.07189"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000209.au" len="262144" min="-0.353309" max="0.353844" rms="0.079363"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000fa6.au" len="262144" min="-0.304646" max="0.316503" rms="0.069804"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000040b.au" len="262144" min="-0.598333" max="0.544222" rms="0.129919"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000929.au" len="262144" min="-0.551246" max="0.535945" rms="0.131204"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000cf1.au" len="262144" min="-0.516506" max="0.548862" rms="0.10851"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000833.au" len="262144" min="-0.43784" max="0.420416" rms="0.085944"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00004c2.au" len="262144" min="-0.36729" max="0.362747" rms="0.081963"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000de3.au" len="262144" min="-0.377062" max="0.445821" rms="0.093959"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000624.au" len="262144" min="-0.437549" max="0.574214" rms="0.091219"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00007b0.au" len="262144" min="-0.413138" max="0.428076" rms="0.094081"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000085e.au" len="262144" min="-0.355354" max="0.37013" rms="0.080513"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000cef.au" len="262144" min="-0.587037" max="0.59847" rms="0.15719"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000a2c.au" len="262144" min="-0.610937" max="0.569416" rms="0.164108"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000917.au" len="262144" min="-0.649351" max="0.597163" rms="0.145289"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000c3e.au" len="262144" min="-0.564315" max="0.59641" rms="0.127128"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000c71.au" len="262144" min="-0.543297" max="0.569513" rms="0.094452"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000c78.au" len="262144" min="-0.640426" max="0.545612" rms="0.115698"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000967.au" len="262144" min="-0.654415" max="0.631299" rms="0.164473"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000106.au" len="143104" min="-0.115401" max="0.081831" rms="0.006881"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="turca" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8531712">
				<waveblock start="0">
					<simpleblockfile filename="e0000d28.au" len="262144" min="-0.37231" max="0.39785" rms="0.098346"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000071e.au" len="262144" min="-0.399953" max="0.405208" rms="0.098772"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000618.au" len="262144" min="-0.385865" max="0.382375" rms="0.08751"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000031c.au" len="262144" min="-0.407377" max="0.457468" rms="0.097114"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ba1.au" len="262144" min="-0.428403" max="0.499699" rms="0.094151"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000a1e.au" len="262144" min="-0.363428" max="0.330577" rms="0.08794"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000d00.au" len="262144" min="-0.452113" max="0.482677" rms="0.106991"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000bab.au" len="262144" min="-0.617447" max="0.534946" rms="0.153669"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000f6b.au" len="262144" min="-0.567176" max="0.600963" rms="0.144237"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000c4e.au" len="262144" min="-0.565434" max="0.435952" rms="0.092695"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000e8d.au" len="262144" min="-0.340183" max="0.310505" rms="0.077914"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000de5.au" len="262144" min="-0.349201" max="0.32387" rms="0.086936"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000b45.au" len="262144" min="-0.363986" max="0.343017" rms="0.08672"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000087d.au" len="262144" min="-0.360357" max="0.360622" rms="0.087095"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000f36.au" len="262144" min="-0.335177" max="0.33581" rms="0.092627"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000e27.au" len="262144" min="-0.345456" max="0.337325" rms="0.084888"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000395.au" len="262144" min="-0.60235" max="0.548608" rms="0.144489"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000c69.au" len="262144" min="-0.530672" max="0.557878" rms="0.144582"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00001c5.au" len="262144" min="-0.552032" max="0.547344" rms="0.11893"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00005a4.au" len="262144" min="-0.39969" max="0.408831" rms="0.099422"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000c3b.au" len="262144" min="-0.349576" max="0.364602" rms="0.090757"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000050d.au" len="262144" min="-0.399681" max="0.390733" rms="0.089235"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000f46.au" len="262144" min="-0.448186" max="0.480237" rms="0.100645"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000d62.au" len="262144" min="-0.379155" max="0.369164" rms="0.088128"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000080.au" len="262144" min="-0.397142" max="0.405169" rms="0.089866"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00000dd.au" len="262144" min="-0.598558" max="0.634562" rms="0.165758"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00004a0.au" len="262144" min="-0.650891" max="0.613346" rms="0.170991"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e000035a.au" len="262144" min="-0.699648" max="0.577285" rms="0.15642"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000691.au" len="262144" min="-0.579701" max="0.542405" rms="0.136344"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00008c4.au" len="262144" min="-0.724712" max="0.701899" rms="0.109763"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00007c3.au" len="262144" min="-0.63058" max="0.666256" rms="0.13128"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000dcd.au" len="262144" min="-0.754919" max="0.774631" rms="0.19069"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00008eb.au" len="143104" min="-0.106847" max="0.092328" rms="0.007176"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="29" height="73" minimized="0" isSelected="1">
		<label t="0.0000000000" t1="6.7655620316" title="A"/>
		<label t="6.7655620316" t1="13.5311240633" title="A"/>
		<label t="13.5311240633" t1="20.9410253360" title="B"/>
		<label t="20.9410253360" t1="26.7400785060" title="C"/>
		<label t="26.7400785060" t1="33.8278101582" title="B"/>
		<label t="33.8278101582" t1="39.9490329487" title="C"/>
		<label t="40.5933721898" t1="46.7145949804" title="D"/>
		<label t="47.3589342215" t1="54.1244962531" title="D"/>
		<label t="54.1244962531" t1="61.3733127156" title="E"/>
		<label t="61.3733127156" t1="67.6556203164" title="E"/>
		<label t="67.8167051267" t1="75.0655215892" title="F"/>
		<label t="75.0655215892" t1="81.5089140002" title="G"/>
		<label t="81.5089140002" t1="88.2744760319" title="F"/>
		<label t="88.4355608422" t1="94.5567836327" title="G"/>
		<label t="95.0400380635" t1="101.3223456643" title="D"/>
		<label t="101.8056000952" t1="109.0544165576" title="D"/>
		<label t="109.0544165576" t1="115.4978089687" title="A"/>
		<label t="116.3032330201" t1="122.5855406209" title="A"/>
		<label t="122.5855406209" t1="129.1900178423" title="B"/>
		<label t="129.3511026526" t1="136.2777494945" title="C"/>
		<label t="136.2777494945" t1="142.2378874747" title="B"/>
		<label t="142.2378874747" t1="148.1980254550" title="C"/>
		<label t="149.4867039372" t1="156.7355203997" title="D"/>
		<label t="156.8966052099" t1="164.3065064827" title="D"/>
		<label t="164.3065064827" t1="169.4612204116" title="I"/>
		<label t="169.4612204116" t1="173.8105102890" title="I"/>
		<label t="174.1326799096" t1="179.6095634590" title="I"/>
		<label t="179.6095634590" t1="185.0864470084" title="I"/>
		<label t="185.7307862496" t1="189.5968216962" title="J"/>
	</labeltrack>
</project>
