<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="10" name="" sampleRate="44100" start="1080" end="2051072" type="sparse" dimensions="1" resolution="1" notifyOnAdd="false" dataset="11" />
    <dataset id="11" dimensions="1">
      <point frame="11520" label="0" />
      <point frame="62280" label="1" />
      <point frame="98640" label="2" />
      <point frame="137880" label="3" />
      <point frame="174240" label="4" />
      <point frame="217440" label="5" />
      <point frame="259072" label="6" />
      <point frame="307098" label="7" />
      <point frame="357376" label="8" />
      <point frame="414720" label="9" />
      <point frame="466920" label="10" />
      <point frame="540544" label="11" />
      <point frame="605880" label="12" />
      <point frame="655200" label="13" />
      <point frame="696600" label="14" />
      <point frame="751680" label="15" />
      <point frame="811800" label="16" />
      <point frame="868680" label="17" />
      <point frame="923400" label="18" />
      <point frame="999720" label="19" />
      <point frame="1060864" label="20" />
      <point frame="1117184" label="21" />
      <point frame="1160640" label="22" />
      <point frame="1202176" label="23" />
      <point frame="1244520" label="24" />
      <point frame="1291320" label="25" />
      <point frame="1347584" label="26" />
      <point frame="1400760" label="27" />
      <point frame="1455104" label="28" />
      <point frame="1495440" label="29" />
      <point frame="1543320" label="30" />
      <point frame="1583104" label="31" />
      <point frame="1628640" label="32" />
      <point frame="1715760" label="33" />
      <point frame="1786680" label="34" />
      <point frame="1838080" label="35" />
      <point frame="1883520" label="36" />
      <point frame="1926720" label="37" />
      <point frame="1967104" label="38" />
      <point frame="2008800" label="39" />
      <point frame="2051072" label="40" />
    </dataset>
  </data>
  <display>
    <layer id="8" type="timeinstants" name="Time Instants" model="10"  colour="#c832ff" plotStyle="0"/>
  </display>
</sv>
