         Articles for Pitch Extraction (mono/poly phonic):

Rosenthal, D. (1992). Machine Rhythm: Computer Emulation of 
Human Rhythm Perception. MIT Media Lab. Ph.D Thesis. (for MIDI).
https://dspace.mit.edu/handle/1721.1/12855

Chromagram: Harte and Sandler [2005].
Christopher Harte and Mark Sandler. Automatic chord identification 
using a quantised chromagram. In Proceedings of AES 118th Convention, Barcelona, 2005

Niall John Lee Griffith:
Modelling the acquisition and representation of musical tonality as a function of pitch-use 
through self-organising artificial neural networks. University of Exeter, UK 1993
http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.54.6265&rep=rep1&type=pdf

Geoffroy Peeters:
Chroma-based estimation of musical key from audio-signal analysis. ISMIR 2006: 115-120
http://recherche.ircam.fr/anasyn/peeters/ARTICLES/Peeters_2006_ISMIR_KeyHPS_ppt.pdf

------------------------------------------------------------------------------
         Articles for Rhythm Detection:

Eric D. Scheirer, "Tempo and beat analysis of acoustic musical signals," J.
Aeoast. Soc. Am pp. 588-601, Val 103, No. 1, January 1998. 
http://asa.scitation.org.ezproxy.library.uvic.ca/doi/10.1121/1.421129 

D. Rosenthal, M. Goto, and Y. Muraoka, "Rhythm Tracking Using Multiple 
Hypotheses," Proc. of the 1994 Int. Computer Music Conference, International 
Computer Music Association, San Francisco, pp. 85-87, 1994.
http://quod.lib.umich.edu/i/icmc/bbp2372.1994.022/1 

Masataka Goto, Yoichi Muraoka:
Real-time beat tracking for drumless audio signals: Chord change detection for musical 
decisions. Speech Communication 27(3-4): 311-335 (1999)
http://www.sciencedirect.com/science/article/pii/S0167639398000764


Allen, P.E., Dannenberg, R.B., 1990. Tracking musical beats in real time. In: 
Proceedings of the 1990 International Computer Music Conference. pp. 140–143
http://quod.lib.umich.edu/i/icmc/bbp2372.1990.036/1 

Cariani, P. (2001d). Neural timing nets. Neural Networks, 14, 737–753. (ON UVIC LIB)

Desain, P., Honing, H., 1994. Advanced issues in beat induction modeling: syncopation, 
tempo and timing. In: Proceedings of the 1994 International Computer Music Conference. pp. 92–94
Expectancy curves and inter-onset intervals.
http://quod.lib.umich.edu/i/icmc/bbp2372.1994.025/1 

Driesse, A., 1991. Real-time tempo tracking using rules to analyze rhythmic qualities. 
In: Proceedings of the 1991 International Computer Music Conference. pp. 578–581
http://quod.lib.umich.edu/cgi/p/pod/dod-idx/real-time-tempo-tracking-using-rules-to-analyze-rythmic.pdf?c=icmc;idno=bbp2372.1991.144 

Masoud Alghoniemy, Ahmed H. Tewfik:
Rhythm and periodicity detection in polyphonic music. MMSP 1999: 185-190
http://ieeexplore.ieee.org/document/793818/?reload=true

Robert Harper, M. Ed Jernigan:
Self-adjusting beat detection and prediction in music. ICASSP (4) 2004: 245-248
http://ieeexplore.ieee.org/document/1326809/?part=1 

------------------------------------------------------------------------------
			Articles for Key Estimation:

Arun Shenoy & Ye Wang. Key, Chord, and Rhythm Tracking of Popular Music Recordings
http://www.mitpressjournals.org.ezproxy.library.uvic.ca/doi/abs/10.1162/0148926054798205#.WK_ZtzsrK00  	


------------------------------------------------------------------------------
			Articles that use A-I or Data Mining concepts (related to topics):

Davy, M. and S. J. Godsill (2003). Bayesian harmonic models
for musical signal analysis. In Bayesian Statistics 7.
http://www-labs.iro.umontreal.ca/~pift6080/H08/documents/papers/davy_bayes_extraction.pdf 

Ali Taylan Cemgil:
Polyphonic Pitch Identification and Bayesian Inference. ICMC 2004
http://quod.lib.umich.edu/i/icmc/bbp2372.2004.039/1

Stanislaw Andrzej Raczynski, Emmanuel Vincent, Shigeki Sagayama:
Dynamic Bayesian Networks for Symbolic Polyphonic Pitch Modeling. IEEE Trans.
Audio, Speech & Language Processing 21(9): 1830-1840 (2013)
https://hal.archives-ouvertes.fr/file/index/docid/728771/filename/RT-430.pdf

------------------------------------------------------------------------------
			Strategies that have come up:

Bayesian Networks
Neural Networks
Hidden Markov Models