<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="wavFileGenerator_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="10.3826955075" vpos="0" h="0.0000000000" zoom="40.0666666667" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1323000">
				<waveblock start="0">
					<simpleblockfile filename="e0000f5d.au" len="262144" min="-0.8" max="0.8" rms="0.565686"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000088a.au" len="262144" min="-0.8" max="0.8" rms="0.565686"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009c4.au" len="262144" min="-0.8" max="0.8" rms="0.565686"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f64.au" len="262144" min="-0.8" max="0.8" rms="0.565686"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000bda.au" len="262144" min="-0.8" max="0.8" rms="0.565686"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000abb.au" len="12280" min="-0.8" max="0.8" rms="0.244929"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="04-170108_1844" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="41000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="421597">
				<waveblock start="0">
					<simpleblockfile filename="e00003bc.au" len="154698" min="-0.311517" max="0.29203" rms="0.115325"/>
				</waveblock>
				<waveblock start="154698">
					<simpleblockfile filename="e00001e5.au" len="133449" min="-0.316228" max="0.300867" rms="0.099651"/>
				</waveblock>
				<waveblock start="288147">
					<simpleblockfile filename="e0000ad8.au" len="133450" min="-0.312953" max="0.296141" rms="0.108987"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
