<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Toms_diner_COMPRESS_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="4.9616934738" vpos="0" h="0.0000000000" zoom="243.8683498647" rate="44100.0">
	<tags/>
	<wavetrack name="ORIGINAL" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="217364">
				<waveblock start="0">
					<simpleblockfile filename="e0000174.au" len="217364" min="-0.250214" max="0.292145" rms="0.048551"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="0.2 SEC ATTACK" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="217364">
				<waveblock start="0">
					<simpleblockfile filename="e000012e.au" len="217364" min="-0.76036" max="1.0" rms="0.158271"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="1.0 SEC ATTACK" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="217364">
				<waveblock start="0">
					<simpleblockfile filename="e000021d.au" len="217364" min="-0.779286" max="1.0" rms="0.162357"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="0.2SecAttackHighRatio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="217364">
				<waveblock start="0">
					<simpleblockfile filename="e0000894.au" len="217364" min="-0.750087" max="1.0" rms="0.151241"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="1.0SecAttackHighRatio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="217364">
				<waveblock start="0">
					<simpleblockfile filename="e0000d9d.au" len="217364" min="-0.776992" max="1.0" rms="0.15642"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
