<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Timbres_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="4.5464172336" vpos="0" h="0.0000000000" zoom="68.6857142857" rate="44100.0">
	<tags>
		<tag name="ARTIST" value="InspectorJ"/>
		<tag name="TITLE" value="15.3.16"/>
	</tags>
	<wavetrack name="pianoCsharp" channel="2" linked="0" mute="0" solo="0" height="97" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="771750">
				<waveblock start="0">
					<simpleblockfile filename="e00003d8.au" len="262144" min="-0.884644" max="0.988495" rms="0.118013"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000452.au" len="262144" min="-0.116241" max="0.102753" rms="0.022645"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000066.au" len="247462" min="-0.034729" max="0.032837" rms="0.007554"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bellCsharp" channel="2" linked="0" mute="0" solo="0" height="97" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="381534">
				<waveblock start="0">
					<simpleblockfile filename="e0000e60.au" len="262144" min="-0.969299" max="0.916016" rms="0.046473"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a48.au" len="119390" min="-0.001404" max="0.000854" rms="0.000255"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="basoonCsharp" channel="2" linked="0" mute="0" solo="0" height="97" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="109956">
				<waveblock start="0">
					<simpleblockfile filename="e000054c.au" len="109956" min="-0.306396" max="0.300766" rms="0.124484"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="celloCsharp" channel="2" linked="0" mute="0" solo="0" height="97" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="147959">
				<waveblock start="0">
					<simpleblockfile filename="e0000cf1.au" len="147959" min="-0.107803" max="0.092926" rms="0.026413"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="violaCsharp" channel="2" linked="0" mute="0" solo="0" height="97" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="200497">
				<waveblock start="0">
					<simpleblockfile filename="e0000e0e.au" len="200497" min="-0.200165" max="0.266418" rms="0.053699"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
