<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="qbhexamples_data" version="1.3.0" audacityversion="2.0.2" sel0="0.3059936772" sel1="41.2071485302" vpos="0" h="0.0000000000" zoom="29.4123724458" rate="44100.0">
	<tags/>
	<wavetrack name="qbhexamples" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1839022">
				<waveblock start="0">
					<simpleblockfile filename="e0000d4b.au" len="262144" min="-0.519334" max="0.465799" rms="0.050832"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005f2.au" len="262144" min="-0.541342" max="0.515393" rms="0.052661"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000446.au" len="262144" min="-0.654998" max="0.614009" rms="0.115782"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ed7.au" len="262144" min="-0.596477" max="0.661986" rms="0.118522"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b4a.au" len="262144" min="-0.607671" max="0.698764" rms="0.119091"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000310.au" len="262144" min="-0.683883" max="0.744933" rms="0.149938"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000079f.au" len="262144" min="-0.693306" max="0.652396" rms="0.167237"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000049a.au" len="4014" min="-0.431686" max="0.246571" rms="0.032285"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
